server {
    root /front_end/dist;
    # listen on port 80 (http)
    listen 80;
    server_name _;

    # serve front-end
    location / {
        index index.html;
    }

    # forward API requests to the flask server
    location /flask/ {
        # note that http://flask-server refers to the ip adress of the flask api server within the docker network
        proxy_pass http://flask-server:5000/; # the trailing slash will cause /flask/ to be stripped from the request uri
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header WWW-Authenticate; # will stop browser from doing a pop-up when 401 response is sent
    }
    # forward API requests to higlass server 
    location /higlass/ {
        # note that http://higlass refers to the ip adress of the higlass container within the docker network
        proxy_pass http://higlass:80/; # the trailing slash will cause /higlass/ to be stripped from the request uri
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header WWW-Authenticate; # will stop browser from doing a pop-up when 401 response is sent
    }
}