server {
    root /front_end/dist;
    # listen on port 80 (http)
    listen 80;
    server_name _;

    # serve front-end
    location / {
        index index.html;
    }

    # forward API requests to the flask server
    location /api {
        # forward API requests to the flask server
        proxy_pass http://flask-server:5000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header WWW-Authenticate; # will stop browser from doing a pop-up when 401 response is sent
    }
}