server {
    root /front_end;
    # listen on port 80 (http)
    listen 80;
    server_name _;

    location / {
        # redirect any requests to the same URL but on https
        index index.html;
    }

    location /api {
        # forward API requests to the flask server
        proxy_pass http://172.18.0.3:5000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}